
<section class="box">
  <form phx-submit="search">
    <div>
      <textarea class="textarea" rows=5 name="q" placeholder="RSS Feed URLs. One per line" list="results" autocomplete="off"><%= @query %></textarea>
    </div>

    <div>
      <button class="button is-link" type="submit" phx-disable-with="Searching...">Load</button>
    </div>
  </form>
</section>


<%= for app <- @results do %>
  <div class="box feed">
    <img src="<%= app.image %>"/>
    <h2 class="title is-2"><%= app.title %></h2>
      <%= for item <- app.entries do %>
        <div class="box">

          <div class="card-content">
            <div class="media">

              <div class="media-content">
                <a href="<%= item.link %>">
                  <p class="has-text-link title is-4"><%= item.title %></p>
                </a>
                <p class="has-text-grey subtitle is-7"><%= item.updated %></p>
              </div>
            </div>

            <div class="content">
              <%= raw(item.summary) %>
            </div>
          </div>

        </div>
      <% end %>
  </div>
<% end %>
