
<section class="box">
  <form phx-submit="search">
    <div>
      <input class="input" type="text" name="q" value="<%= @query %>" placeholder="RSS Feed URL. Space separated list" list="results" autocomplete="off"/>
    </div>

    <div>
      <button class="button is-link" type="submit" phx-disable-with="Searching...">Load</button>
    </div>
  </form>
</section>

<%= for app <- @results do %>
  <h1 class="title is-1"><%= app["title"] %></h1>
    <%= for item <- app["items"] do %>
      <div class="box">

        <div class="card-content">
          <div class="media">

            <div class="media-content">
              <a href="<%= item["link"] %>">
                <p class="has-text-link title is-4"><%= item["title"] %></p>
              </a>
              <p class="has-text-grey subtitle is-7"><%= item["pub_date"] %></p>
            </div>
          </div>

          <div class="content">
            <%= raw(item["description"]) %>
          </div>
        </div>

      </div>
    <% end %>
<% end %>
