
<section class="box">
  <form phx-submit="search">
    <input type="text" name="q" value="<%= @query %>" placeholder="RSS Feed URL" list="results" autocomplete="off"/>


    <button type="submit" phx-disable-with="Searching...">Load</button>
  </form>
</section>

<%= for app <- @results do %>
  <h3 class="title is-3"><%= app["title"] %></h3>
    <%= for item <- app["items"] do %>
      <div class="box">

        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-96x96">
                <a href="<%= item["link"] %>">
                  <img src="<%= item["enclosure"]["url"] %>"" alt="Placeholder image">
                </a>
              </figure>
            </div>
            <div class="media-content">
              <a href="<%= item["link"] %>">
                <p class="title is-4"><%= item["title"] %></p>
              </a>
              <p class="subtitle is-6"><%= item["pub_date"] %></p>
            </div>
          </div>

          <div class="content">
            <%= item["description"] %>
          </div>
        </div>

      </div>
    <% end %>
<% end %>
